<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-bM-Fqz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="6yY-Vg-NVY" userLabel="Instagram View Cell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yY-Vg-NVY" id="7h2-fw-HHi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-8d-wD5">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="c5u-5w-O9e"/>
                                                        <constraint firstAttribute="height" constant="100" id="mem-p6-gQE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-ge-4MA">
                                                    <rect key="frame" x="116" y="8" width="458" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-DT-coI">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-tK-seo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-C9-IN6" userLabel="User Handle">
                                                                    <rect key="frame" x="0.0" y="50" width="229" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-iQ-gUX">
                                                            <rect key="frame" x="229" y="0.0" width="229" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-eD-inN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-J0-PPK">
                                                                            <rect key="frame" x="182" y="8" width="38" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-Mi-1cl">
                                                                            <rect key="frame" x="192" y="37" width="28" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="GPq-hn-qd1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZzN-Mi-1cl" firstAttribute="top" secondItem="vaB-eD-inN" secondAttribute="top" constant="37" id="0wA-EJ-lxb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZzN-Mi-1cl" secondAttribute="bottom" constant="35" id="4Mk-Mx-tOa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZzN-Mi-1cl" secondAttribute="trailing" constant="9" id="DjZ-nB-4Kh"/>
                                                                        <constraint firstItem="lRH-J0-PPK" firstAttribute="trailing" secondItem="ZzN-Mi-1cl" secondAttribute="trailing" id="MUZ-xe-duS"/>
                                                                        <constraint firstItem="lRH-J0-PPK" firstAttribute="top" secondItem="vaB-eD-inN" secondAttribute="topMargin" id="Maw-3m-IEj"/>
                                                                        <constraint firstItem="ZzN-Mi-1cl" firstAttribute="top" secondItem="lRH-J0-PPK" secondAttribute="bottom" constant="8" symbolic="YES" id="ehJ-OZ-gKF"/>
                                                                        <constraint firstAttribute="height" constant="100" id="ptZ-fQ-OL4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-gr-aYI">
                                                    <rect key="frame" x="0.0" y="116" width="600" height="101"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-LX-z3e">
                                                    <rect key="frame" x="8" y="225" width="566" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7b-LX-z3e" secondAttribute="trailing" constant="18" id="1wJ-Vq-R7a"/>
                                                <constraint firstItem="wzM-ge-4MA" firstAttribute="top" secondItem="7qq-8d-wD5" secondAttribute="top" id="8fw-XM-j7X"/>
                                                <constraint firstItem="7qq-8d-wD5" firstAttribute="leading" secondItem="7h2-fw-HHi" secondAttribute="leadingMargin" id="Cfr-ME-RSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I7b-LX-z3e" secondAttribute="bottom" id="EQD-Rv-cug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRi-gr-aYI" secondAttribute="trailing" constant="-8" id="I3D-IO-GUK"/>
                                                <constraint firstItem="zRi-gr-aYI" firstAttribute="top" secondItem="7qq-8d-wD5" secondAttribute="bottom" constant="8" id="KRZ-0X-jvz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="I7b-LX-z3e" secondAttribute="leading" id="fGb-2i-C0N"/>
                                                <constraint firstItem="7qq-8d-wD5" firstAttribute="top" secondItem="7h2-fw-HHi" secondAttribute="topMargin" id="fJl-w2-6JW"/>
                                                <constraint firstItem="zRi-gr-aYI" firstAttribute="leading" secondItem="7h2-fw-HHi" secondAttribute="leadingMargin" constant="-8" id="gim-oI-vhO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzM-ge-4MA" secondAttribute="trailing" constant="18" id="kSX-47-RXf"/>
                                                <constraint firstItem="wzM-ge-4MA" firstAttribute="leading" secondItem="7qq-8d-wD5" secondAttribute="trailing" constant="8" symbolic="YES" id="ne2-jI-fXF"/>
                                                <constraint firstItem="I7b-LX-z3e" firstAttribute="top" secondItem="zRi-gr-aYI" secondAttribute="bottom" constant="8" id="v9W-gx-F72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="q7p-8h-C1N" userLabel="Twitter View Cell">
                                        <rect key="frame" x="0.0" y="282" width="600" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7p-8h-C1N" id="uZ8-Va-HJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dno-or-HWc">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LbP-e2-7kX"/>
                                                        <constraint firstAttribute="height" constant="100" id="YGA-L0-RYU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="boN-Nd-thI">
                                                    <rect key="frame" x="125" y="8" width="458" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-Th-x4Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Tv-JO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-Nh-0cE" userLabel="User Handle">
                                                                    <rect key="frame" x="0.0" y="50" width="229" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-cS-E0J">
                                                            <rect key="frame" x="229" y="0.0" width="229" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-Ib-1kI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-y9-1bC">
                                                                            <rect key="frame" x="181.5" y="8" width="38" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-Mc-x9P">
                                                                            <rect key="frame" x="192" y="37" width="28" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="Wfu-co-gHY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Fkj-Mc-x9P" secondAttribute="bottom" constant="35" id="5Lh-Le-wNN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fkj-Mc-x9P" secondAttribute="trailing" constant="9" id="C4M-Qh-k0J"/>
                                                                        <constraint firstItem="y9F-y9-1bC" firstAttribute="trailing" secondItem="Fkj-Mc-x9P" secondAttribute="trailing" id="DT3-Nn-ph1"/>
                                                                        <constraint firstItem="y9F-y9-1bC" firstAttribute="top" secondItem="h0G-Ib-1kI" secondAttribute="topMargin" id="SUN-B4-uCs"/>
                                                                        <constraint firstItem="Fkj-Mc-x9P" firstAttribute="top" secondItem="y9F-y9-1bC" secondAttribute="bottom" constant="8" symbolic="YES" id="nDE-Ge-IFp"/>
                                                                        <constraint firstItem="Fkj-Mc-x9P" firstAttribute="top" secondItem="h0G-Ib-1kI" secondAttribute="top" constant="37" id="thO-YD-iTB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-vM-Mhe">
                                                    <rect key="frame" x="8" y="116" width="575" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dno-or-HWc" firstAttribute="leading" secondItem="uZ8-Va-HJ5" secondAttribute="leadingMargin" id="1oh-qe-Mcs"/>
                                                <constraint firstItem="c8G-vM-Mhe" firstAttribute="top" secondItem="dno-or-HWc" secondAttribute="bottom" constant="8" symbolic="YES" id="1yW-N9-Xej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boN-Nd-thI" secondAttribute="trailing" constant="9" id="5v7-O4-MAT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c8G-vM-Mhe" secondAttribute="trailing" constant="9" id="9Hg-ti-Tua"/>
                                                <constraint firstItem="dTL-Th-x4Y" firstAttribute="leading" secondItem="dno-or-HWc" secondAttribute="trailing" constant="17" id="Q24-y0-oag"/>
                                                <constraint firstItem="c8G-vM-Mhe" firstAttribute="leading" secondItem="dno-or-HWc" secondAttribute="leading" id="TBZ-Rp-NUB"/>
                                                <constraint firstItem="boN-Nd-thI" firstAttribute="bottom" secondItem="dno-or-HWc" secondAttribute="bottom" id="TZX-Lo-9T8"/>
                                                <constraint firstItem="dno-or-HWc" firstAttribute="top" secondItem="uZ8-Va-HJ5" secondAttribute="topMargin" id="ald-Yg-ndT"/>
                                                <constraint firstItem="boN-Nd-thI" firstAttribute="leading" secondItem="dno-or-HWc" secondAttribute="trailing" constant="16" id="dIC-GF-zgx"/>
                                                <constraint firstItem="dno-or-HWc" firstAttribute="top" secondItem="boN-Nd-thI" secondAttribute="top" id="h6H-sz-alT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dno-or-HWc" secondAttribute="bottom" constant="36.5" id="msc-hL-EPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c8G-vM-Mhe" secondAttribute="trailing" constant="1" id="tB1-Ha-loG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8G-vM-Mhe" secondAttribute="bottom" constant="7.5" id="wKq-2b-S59"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tB1-Ha-loG"/>
                                                    <exclude reference="dIC-GF-zgx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9z6-bM-Fqz" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Gce-Rh-kpz"/>
                            <constraint firstItem="9z6-bM-Fqz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="HO2-08-CCg"/>
                            <constraint firstAttribute="trailing" secondItem="9z6-bM-Fqz" secondAttribute="trailing" id="UoY-wa-KoH"/>
                            <constraint firstItem="9z6-bM-Fqz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jYd-8y-SEY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-342"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-0D-0I0" userLabel="RedditButton">
                                <rect key="frame" x="250" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QM6-g2-8co"/>
                                    <constraint firstAttribute="width" constant="100" id="eTM-YZ-3KG"/>
                                </constraints>
                                <state key="normal" image="RedditFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Lj-pnQ" userLabel="MyspaceButton">
                                <rect key="frame" x="142" y="288" width="100" height="100"/>
                                <state key="normal" image="MyspaceFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-uE-dso" userLabel="GooglePlusButton">
                                <rect key="frame" x="142" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xTq-dJ-iC9"/>
                                </constraints>
                                <state key="normal" image="GooglePlusFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-KP-bem" userLabel="FoursquareButton">
                                <rect key="frame" x="250" y="180" width="100" height="100"/>
                                <state key="normal" image="FoursquareFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Ci-4gY" userLabel="TumblrButton">
                                <rect key="frame" x="358" y="288" width="100" height="100"/>
                                <state key="normal" image="TumblrFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-oY-zNA" userLabel="PinterestButton">
                                <rect key="frame" x="358" y="180" width="100" height="100"/>
                                <state key="normal" image="PinterestFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-XQ-hsX" userLabel="InstagramButton">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2g2-3Y-ain"/>
                                </constraints>
                                <state key="normal" image="InstagramFilledGrey"/>
                                <connections>
                                    <action selector="connectInstagramAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hpZ-NY-V8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-RB-klu" userLabel="TwitterButton">
                                <rect key="frame" x="142" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FHZ-Nf-C14"/>
                                    <constraint firstAttribute="height" constant="100" id="qj7-sp-6vC"/>
                                </constraints>
                                <state key="normal" image="TwitterFilledGrey"/>
                                <connections>
                                    <action selector="connectTwitterAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bX4-uJ-oNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-sA-NT5" userLabel="FacebookButton">
                                <rect key="frame" x="358" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="US2-RE-fHM"/>
                                </constraints>
                                <state key="normal" image="FacebookFilledGrey"/>
                                <connections>
                                    <action selector="connectFacebookAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PcA-Ap-q8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-D9-QsE" userLabel="LinkedInButton">
                                <rect key="frame" x="250" y="396" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I6I-47-MzB"/>
                                    <constraint firstAttribute="width" constant="100" id="lds-b4-6cD"/>
                                </constraints>
                                <state key="normal" image="LinkedInFilledGrey"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFy-sA-NT5" firstAttribute="leading" secondItem="zuH-XQ-hsX" secondAttribute="trailing" constant="8" symbolic="YES" id="0O2-p9-Frv"/>
                            <constraint firstItem="yQt-D9-QsE" firstAttribute="leading" secondItem="BK3-0D-0I0" secondAttribute="leading" id="1l8-Db-bO6"/>
                            <constraint firstItem="UUM-RB-klu" firstAttribute="leading" secondItem="qlh-uE-dso" secondAttribute="leading" id="29l-Rc-3JP"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="leading" secondItem="BK3-0D-0I0" secondAttribute="leading" id="3bf-k5-puT"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="top" secondItem="DZa-Ci-4gY" secondAttribute="top" id="9Zs-KT-5dG"/>
                            <constraint firstItem="zFy-sA-NT5" firstAttribute="trailing" secondItem="4YN-oY-zNA" secondAttribute="trailing" id="B0T-7J-X75"/>
                            <constraint firstItem="zuH-XQ-hsX" firstAttribute="leading" secondItem="I73-KP-bem" secondAttribute="leading" id="CRj-Vn-py0"/>
                            <constraint firstItem="WtH-Lj-pnQ" firstAttribute="bottom" secondItem="BK3-0D-0I0" secondAttribute="bottom" id="EZw-dZ-uR7"/>
                            <constraint firstItem="zFy-sA-NT5" firstAttribute="leading" secondItem="4YN-oY-zNA" secondAttribute="leading" id="GDn-3V-jeL"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="leading" secondItem="WtH-Lj-pnQ" secondAttribute="trailing" constant="8" symbolic="YES" id="H3t-xG-nc5"/>
                            <constraint firstItem="UUM-RB-klu" firstAttribute="top" secondItem="zuH-XQ-hsX" secondAttribute="top" id="Njo-Ot-zJO"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-70" id="OAc-md-qEv"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="leading" secondItem="DZa-Ci-4gY" secondAttribute="leading" id="OYk-J9-Kmg"/>
                            <constraint firstItem="qlh-uE-dso" firstAttribute="top" secondItem="I73-KP-bem" secondAttribute="top" id="PTo-iL-PZM"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="top" secondItem="zFy-sA-NT5" secondAttribute="bottom" constant="8" symbolic="YES" id="TLB-Pg-sQL"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="leading" secondItem="I73-KP-bem" secondAttribute="trailing" constant="8" symbolic="YES" id="X6e-OH-z9L"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="top" secondItem="zuH-XQ-hsX" secondAttribute="bottom" constant="8" symbolic="YES" id="XsW-Vt-cld"/>
                            <constraint firstItem="DZa-Ci-4gY" firstAttribute="top" secondItem="4YN-oY-zNA" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7k-YP-9fe"/>
                            <constraint firstItem="yQt-D9-QsE" firstAttribute="top" secondItem="BK3-0D-0I0" secondAttribute="bottom" constant="8" id="bty-fJ-aa2"/>
                            <constraint firstItem="zuH-XQ-hsX" firstAttribute="top" secondItem="zFy-sA-NT5" secondAttribute="top" id="dhx-B2-1Vj"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="leading" secondItem="qlh-uE-dso" secondAttribute="trailing" constant="8" symbolic="YES" id="eE7-dz-MXJ"/>
                            <constraint firstItem="WtH-Lj-pnQ" firstAttribute="top" secondItem="BK3-0D-0I0" secondAttribute="top" id="fIg-Fs-6EQ"/>
                            <constraint firstItem="yQt-D9-QsE" firstAttribute="trailing" secondItem="BK3-0D-0I0" secondAttribute="trailing" id="g2C-za-f9m"/>
                            <constraint firstItem="qlh-uE-dso" firstAttribute="top" secondItem="UUM-RB-klu" secondAttribute="bottom" constant="8" symbolic="YES" id="jYj-wP-M7y"/>
                            <constraint firstItem="WtH-Lj-pnQ" firstAttribute="top" secondItem="qlh-uE-dso" secondAttribute="bottom" constant="8" symbolic="YES" id="jec-sy-op7"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="top" secondItem="4YN-oY-zNA" secondAttribute="top" id="mKe-UW-ewS"/>
                            <constraint firstItem="zuH-XQ-hsX" firstAttribute="leading" secondItem="UUM-RB-klu" secondAttribute="trailing" constant="8" symbolic="YES" id="pBq-fC-Wzr"/>
                            <constraint firstItem="DZa-Ci-4gY" firstAttribute="leading" secondItem="BK3-0D-0I0" secondAttribute="trailing" constant="8" symbolic="YES" id="pUV-4L-49b"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="top" secondItem="I73-KP-bem" secondAttribute="bottom" constant="8" symbolic="YES" id="qkx-5K-NgP"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="trailing" secondItem="DZa-Ci-4gY" secondAttribute="trailing" id="vSO-DC-UN1"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xUm-kr-L7S"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="bottom" secondItem="DZa-Ci-4gY" secondAttribute="bottom" id="xZL-ky-GOI"/>
                            <constraint firstItem="qlh-uE-dso" firstAttribute="leading" secondItem="WtH-Lj-pnQ" secondAttribute="leading" id="zyq-vX-0hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="9jA-UM-Sn3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="facebookButton" destination="zFy-sA-NT5" id="8TL-sg-jzF"/>
                        <outlet property="foursquareButton" destination="I73-KP-bem" id="Ksa-C7-Ghp"/>
                        <outlet property="googlePlusButton" destination="qlh-uE-dso" id="cGm-Sd-goV"/>
                        <outlet property="instagramButton" destination="zuH-XQ-hsX" id="Z70-cJ-uIX"/>
                        <outlet property="linkedInButton" destination="yQt-D9-QsE" id="aSk-1g-ohY"/>
                        <outlet property="myspaceButton" destination="WtH-Lj-pnQ" id="ViO-Gd-eAt"/>
                        <outlet property="pinterestButton" destination="4YN-oY-zNA" id="50C-Z4-fFd"/>
                        <outlet property="redditButton" destination="BK3-0D-0I0" id="P2f-Ys-AWx"/>
                        <outlet property="tumblrButton" destination="DZa-Ci-4gY" id="AcG-44-1OS"/>
                        <outlet property="twitterButton" destination="UUM-RB-klu" id="01d-Na-rW1"/>
                        <segue destination="3Kp-B4-jTy" kind="show" identifier="AccountManagementSegue" id="lJw-ZE-ezs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wkt-wd-B6Y">
            <objects>
                <viewController id="3Kp-B4-jTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igw-kH-9pq"/>
                        <viewControllerLayoutGuide type="bottom" id="p1V-AK-zxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf0-L4-NE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-XW-Mjo" userLabel="Account Added View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-5M-eaT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9n8-aT-v1l">
                                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9n8-aT-v1l" id="lpE-Ik-c3B">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-eg-Cen">
                                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="eDn-F4-QHa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-Gp-51s">
                                                            <rect key="frame" x="116" y="62" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23I-AM-sPR">
                                                            <rect key="frame" x="116" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="top" secondItem="lpE-Ik-c3B" secondAttribute="topMargin" id="6jj-oI-oQU"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="centerY" secondItem="lpE-Ik-c3B" secondAttribute="centerY" id="8UC-dP-6yC"/>
                                                        <constraint firstItem="23I-AM-sPR" firstAttribute="leading" secondItem="8G1-eg-Cen" secondAttribute="trailing" constant="33" id="Aqv-WN-kY5"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="leading" secondItem="lpE-Ik-c3B" secondAttribute="leadingMargin" id="EJK-iZ-uMf"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="bottom" secondItem="LPB-Gp-51s" secondAttribute="bottom" id="PGk-H6-NMg"/>
                                                        <constraint firstItem="23I-AM-sPR" firstAttribute="leading" secondItem="LPB-Gp-51s" secondAttribute="leading" id="TM5-aY-KgM"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="top" secondItem="23I-AM-sPR" secondAttribute="top" id="YQL-3B-bZq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-6h-Zbb">
                                        <rect key="frame" x="231" y="449" width="139" height="30"/>
                                        <state key="normal" title="Disconnect Account"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sAn-5M-eaT" secondAttribute="trailing" id="2sL-7r-kKp"/>
                                    <constraint firstItem="Jyl-6h-Zbb" firstAttribute="bottom" secondItem="LlC-XW-Mjo" secondAttribute="bottomMargin" id="Jcn-fD-4MW"/>
                                    <constraint firstItem="sAn-5M-eaT" firstAttribute="leading" secondItem="LlC-XW-Mjo" secondAttribute="leading" id="MVg-HC-ikc"/>
                                    <constraint firstItem="Jyl-6h-Zbb" firstAttribute="centerX" secondItem="LlC-XW-Mjo" secondAttribute="centerX" constant="0.5" id="Obk-lT-sKd"/>
                                    <constraint firstItem="Jyl-6h-Zbb" firstAttribute="top" secondItem="sAn-5M-eaT" secondAttribute="bottom" constant="8" symbolic="YES" id="TzO-jV-Qo9"/>
                                    <constraint firstItem="sAn-5M-eaT" firstAttribute="top" secondItem="LlC-XW-Mjo" secondAttribute="top" id="fHe-9f-NYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1V-AK-zxD" firstAttribute="top" secondItem="LlC-XW-Mjo" secondAttribute="bottom" id="KC0-A4-CiX"/>
                            <constraint firstItem="LlC-XW-Mjo" firstAttribute="top" secondItem="Igw-kH-9pq" secondAttribute="bottom" id="YPu-Fp-euo"/>
                            <constraint firstAttribute="trailing" secondItem="LlC-XW-Mjo" secondAttribute="trailing" id="feu-qT-bBf"/>
                            <constraint firstItem="LlC-XW-Mjo" firstAttribute="leading" secondItem="Vf0-L4-NE3" secondAttribute="leading" id="nDr-sC-Uhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqk-70-4mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfN-2b-3GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Wtb-aG-6AN" kind="relationship" relationship="viewControllers" id="hE9-Fk-mB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="360"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="cM8-7v-dzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtb-aG-6AN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="userMale" id="Gdx-sM-2Wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-gH-2Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mpt-At-yoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJo-ZR-Zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookFilledGrey" width="75" height="75"/>
        <image name="FoursquareFilledGrey" width="75" height="75"/>
        <image name="GooglePlusFilledGrey" width="75" height="75"/>
        <image name="Instagram" width="38" height="38"/>
        <image name="InstagramFilledGrey" width="75" height="75"/>
        <image name="LinkedInFilledGrey" width="75" height="75"/>
        <image name="MyspaceFilledGrey" width="75" height="75"/>
        <image name="PinterestFilledGrey" width="75" height="75"/>
        <image name="RedditFilledGrey" width="75" height="75"/>
        <image name="TumblrFilledGrey" width="75" height="75"/>
        <image name="Twitter" width="38" height="38"/>
        <image name="TwitterFilledGrey" width="75" height="75"/>
        <image name="first" width="30" height="30"/>
        <image name="userMale" width="38" height="38"/>
    </resources>
</document>
