<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Fai-L2-HI4">
            <objects>
                <tableViewController id="Rov-VA-NSB" customClass="HomeViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61Y-oi-DVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramPost" rowHeight="254" id="6xr-Ms-3Da" userLabel="Instagram View Cell" customClass="InstagramPost" customModule="Glance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xr-Ms-3Da" id="k75-R6-Z4B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="253.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-7F-Umq">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="M72-e4-bSJ"/>
                                                <constraint firstAttribute="height" constant="75" id="nu6-70-e0d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-aW-iuh">
                                            <rect key="frame" x="91" y="8" width="397" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-62-3RI" userLabel="User Handle">
                                            <rect key="frame" x="91" y="35" width="397" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-XN-63l">
                                            <rect key="frame" x="0.0" y="120" width="600" height="125.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="126" id="8vE-Tm-GtV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8vE-Tm-GtV"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-cx-RQ3">
                                            <rect key="frame" x="496" y="11" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="B4r-rh-4wa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-Ky-sdF">
                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="72e-BJ-Pdh"/>
                                                <constraint firstAttribute="height" constant="28" id="hy1-t8-uod"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Ag-weH">
                                            <rect key="frame" x="8" y="91" width="566" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eS-62-3RI" firstAttribute="top" secondItem="nu9-aW-iuh" secondAttribute="bottom" constant="1" id="3KR-Qx-hF2"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="centerX" secondItem="k75-R6-Z4B" secondAttribute="centerX" id="3ps-QE-7RC"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="top" secondItem="nu9-aW-iuh" secondAttribute="bottom" constant="54" id="75Z-eE-hHE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6X-XN-63l" secondAttribute="bottom" id="88d-3E-m1G"/>
                                        <constraint firstItem="uQB-Ag-weH" firstAttribute="top" secondItem="m6X-XN-63l" secondAttribute="bottom" constant="8" id="FsU-5G-F3A"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uQB-Ag-weH" secondAttribute="leading" id="GqR-Yo-EPg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uQB-Ag-weH" secondAttribute="trailing" constant="18" id="Hje-q1-veL"/>
                                        <constraint firstItem="TrO-7F-Umq" firstAttribute="top" secondItem="k75-R6-Z4B" secondAttribute="topMargin" id="IBI-Oa-hMc"/>
                                        <constraint firstItem="nu9-aW-iuh" firstAttribute="leading" secondItem="TrO-7F-Umq" secondAttribute="trailing" constant="8" symbolic="YES" id="IQn-Rk-UAn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6X-XN-63l" secondAttribute="bottom" id="LcJ-Cd-jYg"/>
                                        <constraint firstItem="QyS-Ky-sdF" firstAttribute="top" secondItem="TrO-7F-Umq" secondAttribute="top" id="OY4-iE-pOK"/>
                                        <constraint firstItem="QyS-Ky-sdF" firstAttribute="leading" secondItem="r5b-cx-RQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="Rb6-BV-v2t"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="top" secondItem="uQB-Ag-weH" secondAttribute="bottom" constant="8" id="TCq-FB-lBj"/>
                                        <constraint firstItem="nu9-aW-iuh" firstAttribute="trailing" secondItem="0eS-62-3RI" secondAttribute="trailing" id="V9C-Cc-jp8"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="width" secondItem="k75-R6-Z4B" secondAttribute="width" id="Vpc-we-E7P"/>
                                        <constraint firstItem="QyS-Ky-sdF" firstAttribute="trailing" secondItem="k75-R6-Z4B" secondAttribute="trailingMargin" id="WEp-hG-R8E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m6X-XN-63l" secondAttribute="trailing" constant="-8" id="Wk6-FI-V59"/>
                                        <constraint firstItem="nu9-aW-iuh" firstAttribute="leading" secondItem="0eS-62-3RI" secondAttribute="leading" id="XYP-FF-uVi"/>
                                        <constraint firstItem="r5b-cx-RQ3" firstAttribute="leading" secondItem="nu9-aW-iuh" secondAttribute="trailing" constant="8" id="cZQ-FI-aQE"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="leading" secondItem="k75-R6-Z4B" secondAttribute="leadingMargin" constant="-8" id="caq-Pm-P8q"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="top" secondItem="0eS-62-3RI" secondAttribute="bottom" constant="35" id="ek6-VB-I5b"/>
                                        <constraint firstItem="r5b-cx-RQ3" firstAttribute="centerY" secondItem="QyS-Ky-sdF" secondAttribute="centerY" id="fiY-oP-1GC"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="top" secondItem="k75-R6-Z4B" secondAttribute="topMargin" constant="83" id="gwQ-uU-WsJ"/>
                                        <constraint firstItem="nu9-aW-iuh" firstAttribute="top" secondItem="TrO-7F-Umq" secondAttribute="top" id="h7f-iA-w17"/>
                                        <constraint firstItem="m6X-XN-63l" firstAttribute="top" secondItem="QyS-Ky-sdF" secondAttribute="bottom" constant="55" id="r2g-C5-S1n"/>
                                        <constraint firstItem="uQB-Ag-weH" firstAttribute="top" secondItem="TrO-7F-Umq" secondAttribute="bottom" constant="8" id="rkM-Cw-Ce8"/>
                                        <constraint firstItem="TrO-7F-Umq" firstAttribute="leading" secondItem="k75-R6-Z4B" secondAttribute="leadingMargin" id="xWS-RO-yLm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FsU-5G-F3A"/>
                                            <exclude reference="75Z-eE-hHE"/>
                                            <exclude reference="LcJ-Cd-jYg"/>
                                            <exclude reference="Wk6-FI-V59"/>
                                            <exclude reference="caq-Pm-P8q"/>
                                            <exclude reference="ek6-VB-I5b"/>
                                            <exclude reference="gwQ-uU-WsJ"/>
                                            <exclude reference="r2g-C5-S1n"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaption" destination="uQB-Ag-weH" id="ljF-07-zql"/>
                                    <outlet property="postImage" destination="m6X-XN-63l" id="fMj-y3-ap4"/>
                                    <outlet property="postTime" destination="r5b-cx-RQ3" id="6LG-p8-Hot"/>
                                    <outlet property="userFullName" destination="nu9-aW-iuh" id="J0u-5G-WJU"/>
                                    <outlet property="userHandle" destination="0eS-62-3RI" id="HMK-m2-kNd"/>
                                    <outlet property="userProfilePicture" destination="TrO-7F-Umq" id="2J8-Qd-J4m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="gcC-Jg-im3" userLabel="Twitter View Cell" customClass="TwitterPost" customModule="Glance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcC-Jg-im3" id="4kB-Aj-3sb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-bt-aIZ">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Lsq-I3-3dE"/>
                                                <constraint firstAttribute="width" constant="100" id="dKy-al-ckz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-D3-GoP">
                                            <rect key="frame" x="125" y="8" width="458" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-Qf-7D3">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-1r-dUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-wh-8FN" userLabel="User Handle">
                                                            <rect key="frame" x="0.0" y="50" width="229" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-br-yW3">
                                                    <rect key="frame" x="229" y="0.0" width="229" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-DD-FyC">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-bl-Nfr">
                                                                    <rect key="frame" x="182" y="8" width="38" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-0c-NTf">
                                                                    <rect key="frame" x="192" y="37" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="9dK-vv-EZc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="dUl-bl-Nfr" firstAttribute="trailing" secondItem="GBO-0c-NTf" secondAttribute="trailing" id="DD0-I7-hv2"/>
                                                                <constraint firstAttribute="bottom" secondItem="GBO-0c-NTf" secondAttribute="bottom" constant="35" id="FOs-eb-YZV"/>
                                                                <constraint firstItem="GBO-0c-NTf" firstAttribute="top" secondItem="OXX-DD-FyC" secondAttribute="top" constant="37" id="M7B-dz-eml"/>
                                                                <constraint firstAttribute="trailing" secondItem="GBO-0c-NTf" secondAttribute="trailing" constant="9" id="Wzr-dN-Es4"/>
                                                                <constraint firstItem="GBO-0c-NTf" firstAttribute="top" secondItem="dUl-bl-Nfr" secondAttribute="bottom" constant="8" symbolic="YES" id="XYY-K2-lyc"/>
                                                                <constraint firstItem="dUl-bl-Nfr" firstAttribute="top" secondItem="OXX-DD-FyC" secondAttribute="topMargin" id="bVf-EX-xlz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-yG-zsm">
                                            <rect key="frame" x="8" y="116" width="575" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vBw-bt-aIZ" firstAttribute="top" secondItem="6Ab-D3-GoP" secondAttribute="top" id="8G6-Oq-t0K"/>
                                        <constraint firstItem="6Ab-D3-GoP" firstAttribute="leading" secondItem="vBw-bt-aIZ" secondAttribute="trailing" constant="16" id="A0g-Js-4vM"/>
                                        <constraint firstItem="0Y1-yG-zsm" firstAttribute="leading" secondItem="vBw-bt-aIZ" secondAttribute="leading" id="APa-Yq-TGf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Y1-yG-zsm" secondAttribute="trailing" constant="9" id="Dxb-Kv-olV"/>
                                        <constraint firstItem="0Y1-yG-zsm" firstAttribute="top" secondItem="vBw-bt-aIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Idx-UD-UN3"/>
                                        <constraint firstItem="vBw-bt-aIZ" firstAttribute="top" secondItem="4kB-Aj-3sb" secondAttribute="topMargin" id="QeC-NQ-kfj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Y1-yG-zsm" secondAttribute="bottom" constant="7.5" id="Qhg-NF-8Tj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ab-D3-GoP" secondAttribute="trailing" constant="9" id="ZDc-pS-ate"/>
                                        <constraint firstItem="6Ab-D3-GoP" firstAttribute="bottom" secondItem="vBw-bt-aIZ" secondAttribute="bottom" id="Zjd-tp-wSN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Y1-yG-zsm" secondAttribute="trailing" constant="1" id="eWN-wl-5kH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vBw-bt-aIZ" secondAttribute="bottom" constant="36.5" id="nOP-7k-mYf"/>
                                        <constraint firstItem="vBw-bt-aIZ" firstAttribute="leading" secondItem="4kB-Aj-3sb" secondAttribute="leadingMargin" id="psq-R7-oBM"/>
                                        <constraint firstItem="NMT-Qf-7D3" firstAttribute="leading" secondItem="vBw-bt-aIZ" secondAttribute="trailing" constant="17" id="yQw-PH-fYP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eWN-wl-5kH"/>
                                            <exclude reference="A0g-Js-4vM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postText" destination="0Y1-yG-zsm" id="0l8-hZ-kHx"/>
                                    <outlet property="postTime" destination="dUl-bl-Nfr" id="pef-Bs-0Pp"/>
                                    <outlet property="userFullName" destination="6l5-1r-dUH" id="Amb-bE-F5Z"/>
                                    <outlet property="userHandle" destination="lEt-wh-8FN" id="bF3-Ho-eI2"/>
                                    <outlet property="userProfilePicture" destination="vBw-bt-aIZ" id="NMB-By-JK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rov-VA-NSB" id="B5Y-Un-66h"/>
                            <outlet property="delegate" destination="Rov-VA-NSB" id="bFr-TE-2HU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="mu1-bA-xts"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnW-m0-geD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-342"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-0D-0I0" userLabel="RedditButton">
                                <rect key="frame" x="250" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QM6-g2-8co"/>
                                    <constraint firstAttribute="width" constant="100" id="eTM-YZ-3KG"/>
                                </constraints>
                                <state key="normal" image="RedditFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Lj-pnQ" userLabel="MyspaceButton">
                                <rect key="frame" x="142" y="288" width="100" height="100"/>
                                <state key="normal" image="MyspaceFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-uE-dso" userLabel="GooglePlusButton">
                                <rect key="frame" x="142" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xTq-dJ-iC9"/>
                                </constraints>
                                <state key="normal" image="GooglePlusFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-KP-bem" userLabel="FoursquareButton">
                                <rect key="frame" x="250" y="180" width="100" height="100"/>
                                <state key="normal" image="FoursquareFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Ci-4gY" userLabel="TumblrButton">
                                <rect key="frame" x="358" y="288" width="100" height="100"/>
                                <state key="normal" image="TumblrFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-oY-zNA" userLabel="PinterestButton">
                                <rect key="frame" x="358" y="180" width="100" height="100"/>
                                <state key="normal" image="PinterestFilledGrey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-XQ-hsX" userLabel="InstagramButton">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2g2-3Y-ain"/>
                                </constraints>
                                <state key="normal" image="InstagramFilledGrey"/>
                                <connections>
                                    <action selector="connectInstagramAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hpZ-NY-V8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-RB-klu" userLabel="TwitterButton">
                                <rect key="frame" x="142" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FHZ-Nf-C14"/>
                                    <constraint firstAttribute="height" constant="100" id="qj7-sp-6vC"/>
                                </constraints>
                                <state key="normal" image="TwitterFilledGrey"/>
                                <connections>
                                    <action selector="connectTwitterAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bX4-uJ-oNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-sA-NT5" userLabel="FacebookButton">
                                <rect key="frame" x="358" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="US2-RE-fHM"/>
                                </constraints>
                                <state key="normal" image="FacebookFilledGrey"/>
                                <connections>
                                    <action selector="connectFacebookAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PcA-Ap-q8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-D9-QsE" userLabel="LinkedInButton">
                                <rect key="frame" x="250" y="396" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I6I-47-MzB"/>
                                    <constraint firstAttribute="width" constant="100" id="lds-b4-6cD"/>
                                </constraints>
                                <state key="normal" image="LinkedInFilledGrey"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFy-sA-NT5" firstAttribute="leading" secondItem="zuH-XQ-hsX" secondAttribute="trailing" constant="8" symbolic="YES" id="0O2-p9-Frv"/>
                            <constraint firstItem="yQt-D9-QsE" firstAttribute="leading" secondItem="BK3-0D-0I0" secondAttribute="leading" id="1l8-Db-bO6"/>
                            <constraint firstItem="UUM-RB-klu" firstAttribute="leading" secondItem="qlh-uE-dso" secondAttribute="leading" id="29l-Rc-3JP"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="leading" secondItem="BK3-0D-0I0" secondAttribute="leading" id="3bf-k5-puT"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="top" secondItem="DZa-Ci-4gY" secondAttribute="top" id="9Zs-KT-5dG"/>
                            <constraint firstItem="zFy-sA-NT5" firstAttribute="trailing" secondItem="4YN-oY-zNA" secondAttribute="trailing" id="B0T-7J-X75"/>
                            <constraint firstItem="zuH-XQ-hsX" firstAttribute="leading" secondItem="I73-KP-bem" secondAttribute="leading" id="CRj-Vn-py0"/>
                            <constraint firstItem="WtH-Lj-pnQ" firstAttribute="bottom" secondItem="BK3-0D-0I0" secondAttribute="bottom" id="EZw-dZ-uR7"/>
                            <constraint firstItem="zFy-sA-NT5" firstAttribute="leading" secondItem="4YN-oY-zNA" secondAttribute="leading" id="GDn-3V-jeL"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="leading" secondItem="WtH-Lj-pnQ" secondAttribute="trailing" constant="8" symbolic="YES" id="H3t-xG-nc5"/>
                            <constraint firstItem="UUM-RB-klu" firstAttribute="top" secondItem="zuH-XQ-hsX" secondAttribute="top" id="Njo-Ot-zJO"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-70" id="OAc-md-qEv"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="leading" secondItem="DZa-Ci-4gY" secondAttribute="leading" id="OYk-J9-Kmg"/>
                            <constraint firstItem="qlh-uE-dso" firstAttribute="top" secondItem="I73-KP-bem" secondAttribute="top" id="PTo-iL-PZM"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="top" secondItem="zFy-sA-NT5" secondAttribute="bottom" constant="8" symbolic="YES" id="TLB-Pg-sQL"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="leading" secondItem="I73-KP-bem" secondAttribute="trailing" constant="8" symbolic="YES" id="X6e-OH-z9L"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="top" secondItem="zuH-XQ-hsX" secondAttribute="bottom" constant="8" symbolic="YES" id="XsW-Vt-cld"/>
                            <constraint firstItem="DZa-Ci-4gY" firstAttribute="top" secondItem="4YN-oY-zNA" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7k-YP-9fe"/>
                            <constraint firstItem="yQt-D9-QsE" firstAttribute="top" secondItem="BK3-0D-0I0" secondAttribute="bottom" constant="8" id="bty-fJ-aa2"/>
                            <constraint firstItem="zuH-XQ-hsX" firstAttribute="top" secondItem="zFy-sA-NT5" secondAttribute="top" id="dhx-B2-1Vj"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="leading" secondItem="qlh-uE-dso" secondAttribute="trailing" constant="8" symbolic="YES" id="eE7-dz-MXJ"/>
                            <constraint firstItem="WtH-Lj-pnQ" firstAttribute="top" secondItem="BK3-0D-0I0" secondAttribute="top" id="fIg-Fs-6EQ"/>
                            <constraint firstItem="yQt-D9-QsE" firstAttribute="trailing" secondItem="BK3-0D-0I0" secondAttribute="trailing" id="g2C-za-f9m"/>
                            <constraint firstItem="qlh-uE-dso" firstAttribute="top" secondItem="UUM-RB-klu" secondAttribute="bottom" constant="8" symbolic="YES" id="jYj-wP-M7y"/>
                            <constraint firstItem="WtH-Lj-pnQ" firstAttribute="top" secondItem="qlh-uE-dso" secondAttribute="bottom" constant="8" symbolic="YES" id="jec-sy-op7"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="top" secondItem="4YN-oY-zNA" secondAttribute="top" id="mKe-UW-ewS"/>
                            <constraint firstItem="zuH-XQ-hsX" firstAttribute="leading" secondItem="UUM-RB-klu" secondAttribute="trailing" constant="8" symbolic="YES" id="pBq-fC-Wzr"/>
                            <constraint firstItem="DZa-Ci-4gY" firstAttribute="leading" secondItem="BK3-0D-0I0" secondAttribute="trailing" constant="8" symbolic="YES" id="pUV-4L-49b"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="top" secondItem="I73-KP-bem" secondAttribute="bottom" constant="8" symbolic="YES" id="qkx-5K-NgP"/>
                            <constraint firstItem="4YN-oY-zNA" firstAttribute="trailing" secondItem="DZa-Ci-4gY" secondAttribute="trailing" id="vSO-DC-UN1"/>
                            <constraint firstItem="I73-KP-bem" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xUm-kr-L7S"/>
                            <constraint firstItem="BK3-0D-0I0" firstAttribute="bottom" secondItem="DZa-Ci-4gY" secondAttribute="bottom" id="xZL-ky-GOI"/>
                            <constraint firstItem="qlh-uE-dso" firstAttribute="leading" secondItem="WtH-Lj-pnQ" secondAttribute="leading" id="zyq-vX-0hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="9jA-UM-Sn3"/>
                    <connections>
                        <outlet property="facebookButton" destination="zFy-sA-NT5" id="8TL-sg-jzF"/>
                        <outlet property="foursquareButton" destination="I73-KP-bem" id="Ksa-C7-Ghp"/>
                        <outlet property="googlePlusButton" destination="qlh-uE-dso" id="cGm-Sd-goV"/>
                        <outlet property="instagramButton" destination="zuH-XQ-hsX" id="Z70-cJ-uIX"/>
                        <outlet property="linkedInButton" destination="yQt-D9-QsE" id="aSk-1g-ohY"/>
                        <outlet property="myspaceButton" destination="WtH-Lj-pnQ" id="ViO-Gd-eAt"/>
                        <outlet property="pinterestButton" destination="4YN-oY-zNA" id="50C-Z4-fFd"/>
                        <outlet property="redditButton" destination="BK3-0D-0I0" id="P2f-Ys-AWx"/>
                        <outlet property="tumblrButton" destination="DZa-Ci-4gY" id="AcG-44-1OS"/>
                        <outlet property="twitterButton" destination="UUM-RB-klu" id="01d-Na-rW1"/>
                        <segue destination="3Kp-B4-jTy" kind="show" identifier="AccountManagementSegue" id="lJw-ZE-ezs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wkt-wd-B6Y">
            <objects>
                <viewController id="3Kp-B4-jTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igw-kH-9pq"/>
                        <viewControllerLayoutGuide type="bottom" id="p1V-AK-zxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf0-L4-NE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-XW-Mjo" userLabel="Account Added View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-5M-eaT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9n8-aT-v1l">
                                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9n8-aT-v1l" id="lpE-Ik-c3B">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-eg-Cen">
                                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="eDn-F4-QHa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-Gp-51s">
                                                            <rect key="frame" x="116" y="62" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23I-AM-sPR">
                                                            <rect key="frame" x="116" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="top" secondItem="lpE-Ik-c3B" secondAttribute="topMargin" id="6jj-oI-oQU"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="centerY" secondItem="lpE-Ik-c3B" secondAttribute="centerY" id="8UC-dP-6yC"/>
                                                        <constraint firstItem="23I-AM-sPR" firstAttribute="leading" secondItem="8G1-eg-Cen" secondAttribute="trailing" constant="33" id="Aqv-WN-kY5"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="leading" secondItem="lpE-Ik-c3B" secondAttribute="leadingMargin" id="EJK-iZ-uMf"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="bottom" secondItem="LPB-Gp-51s" secondAttribute="bottom" id="PGk-H6-NMg"/>
                                                        <constraint firstItem="23I-AM-sPR" firstAttribute="leading" secondItem="LPB-Gp-51s" secondAttribute="leading" id="TM5-aY-KgM"/>
                                                        <constraint firstItem="8G1-eg-Cen" firstAttribute="top" secondItem="23I-AM-sPR" secondAttribute="top" id="YQL-3B-bZq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-6h-Zbb">
                                        <rect key="frame" x="231" y="449" width="139" height="30"/>
                                        <state key="normal" title="Disconnect Account"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sAn-5M-eaT" secondAttribute="trailing" id="2sL-7r-kKp"/>
                                    <constraint firstItem="Jyl-6h-Zbb" firstAttribute="bottom" secondItem="LlC-XW-Mjo" secondAttribute="bottomMargin" id="Jcn-fD-4MW"/>
                                    <constraint firstItem="sAn-5M-eaT" firstAttribute="leading" secondItem="LlC-XW-Mjo" secondAttribute="leading" id="MVg-HC-ikc"/>
                                    <constraint firstItem="Jyl-6h-Zbb" firstAttribute="centerX" secondItem="LlC-XW-Mjo" secondAttribute="centerX" constant="0.5" id="Obk-lT-sKd"/>
                                    <constraint firstItem="Jyl-6h-Zbb" firstAttribute="top" secondItem="sAn-5M-eaT" secondAttribute="bottom" constant="8" symbolic="YES" id="TzO-jV-Qo9"/>
                                    <constraint firstItem="sAn-5M-eaT" firstAttribute="top" secondItem="LlC-XW-Mjo" secondAttribute="top" id="fHe-9f-NYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1V-AK-zxD" firstAttribute="top" secondItem="LlC-XW-Mjo" secondAttribute="bottom" id="KC0-A4-CiX"/>
                            <constraint firstItem="LlC-XW-Mjo" firstAttribute="top" secondItem="Igw-kH-9pq" secondAttribute="bottom" id="YPu-Fp-euo"/>
                            <constraint firstAttribute="trailing" secondItem="LlC-XW-Mjo" secondAttribute="trailing" id="feu-qT-bBf"/>
                            <constraint firstItem="LlC-XW-Mjo" firstAttribute="leading" secondItem="Vf0-L4-NE3" secondAttribute="leading" id="nDr-sC-Uhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqk-70-4mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfN-2b-3GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wU-zp-1Zb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Wtb-aG-6AN" kind="relationship" relationship="viewControllers" id="hE9-Fk-mB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-1"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="cM8-7v-dzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtb-aG-6AN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="userMale" id="Gdx-sM-2Wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-gH-2Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mpt-At-yoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJo-ZR-Zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="m3w-tv-iGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wU-zp-1Zb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laO-SV-abB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rov-VA-NSB" kind="relationship" relationship="rootViewController" id="RO8-mY-GWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haX-fd-zmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookFilledGrey" width="75" height="75"/>
        <image name="FoursquareFilledGrey" width="75" height="75"/>
        <image name="GooglePlusFilledGrey" width="75" height="75"/>
        <image name="Instagram" width="38" height="38"/>
        <image name="InstagramFilledGrey" width="75" height="75"/>
        <image name="LinkedInFilledGrey" width="75" height="75"/>
        <image name="MyspaceFilledGrey" width="75" height="75"/>
        <image name="PinterestFilledGrey" width="75" height="75"/>
        <image name="RedditFilledGrey" width="75" height="75"/>
        <image name="TumblrFilledGrey" width="75" height="75"/>
        <image name="Twitter" width="38" height="38"/>
        <image name="TwitterFilledGrey" width="75" height="75"/>
        <image name="first" width="30" height="30"/>
        <image name="userMale" width="38" height="38"/>
    </resources>
</document>
